spring.datasource.url=jdbc:postgresql://localhost:5432/tinki

spring.datasource.username=tinki
spring.datasource.password=.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update